<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Mapper - Standardizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid py-3">
            <div class="d-flex align-items-center w-100">
                <div class="navbar-brand">
                    <div class="logo"></div>
                    <span>Standardizer</span>
                </div>
                <div class="nav-links">
                    <a href="#" class="nav-link-custom active">CoA</a>
                    <a href="#" class="nav-link-custom">Journal</a>
                    <a href="#" class="nav-link-custom">Admin</a>
                </div>
                <div class="ms-auto d-flex align-items-center gap-3">
                    <span class="user-label">Standardizer Test</span>
                    <i class="fas fa-bell"></i>
                    <button class="btn btn-danger" id="logoutBtn">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid px-4 py-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="filter-buttons" id="filterButtons"></div>
            <div class="buttons">
                <button class="btn btn-danger" id="storageBtn">Clear Data</button>
                <button class="btn btn-success submit-btn" id="submitBtn">Submit</button>
            </div>
        </div>

        <div class="status-indicator mb-3">
            <small class="text-muted" id="lastUpdated"></small>
        </div>

        <div class="row g-2">
            <div class="heading d-flex justify-content-between col-12">
                <div class="col-2 text-center">
                    <h6>Source Account Structure</h6>
                </div>
                <div class="col-7 text-center">
                    <h6>Likely Destination Account</h6>
                </div>
                <div class="col-3 text-center">
                    <h6>Destination Account Structure</h6>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <div class="mapping-table-section">
                    <div class="table-headers">
                        <div class="header-col source-header">
                            <div class="sub-header">Balance Sheet Accounts</div>
                        </div>
                        <div class="header-col middle-header">
                            <div class="sub-header">Most Likely</div>
                        </div>
                        <div class="header-col middle-header-alt">
                            <div class="sub-header">Likely</div>
                        </div>
                        <div class="header-col middle-header-light">
                            <div class="sub-header">Possible</div>
                        </div>
                    </div>
                    <div class="table-body" id="mappingTableBody"></div>
                </div>
            </div>

            <div class="col-12 col-lg-3">
                <div class="column-container destination-column">
                    <div class="column-header destination-header">
                        <div class="sub-header">Balance Sheet Accounts</div>
                        <div class="filter-tabs mt-2" id="destinationFilters"></div>
                        <div class="search-box mt-2">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search Account Here..." id="searchDestination">
                        </div>
                    </div>
                    <div class="column-body" id="destinationColumn"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
</body>

</html>