<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Reconciliation Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
</head>

<body class="body">
    <div class="login-box">
        <form id="loginForm" novalidate>
            <div class="card">
                <div class="login">Log In</div>

                <div class="inputBox">
                    <input type="email" id="email" name="email" required>
                    <span>Username</span>
                </div>

                <div class="inputBox">
                    <input type="password" id="password" name="password" required>
                    <span>Password</span>
                </div>

                <button class="enter" type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="login.js"></script>
</body>

</html>
