<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bodyTask4">
    <div class="main-container">
        <div class="table-wrapper">
            <div class="card">
                <div class="table-responsive">
                    <table class="table mb-0 align-middle">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAll"></th>
                                <th>EMPLOYEES</th>
                                <th>POSITION</th>
                                <th>AGE</th>
                                <th>ADDRESS</th>
                                <th class="text-center">Close</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" checked></td>
                                <td>Tiger Nixon</td>
                                <td>System Architect</td>
                                <td>61</td>
                                <td>Edinburgh</td>
                                <td class="text-center"><button class="btn-close-custom"
                                        onclick="alert('Closed')">x</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Sonya Frost</td>
                                <td>Software Engineer</td>
                                <td>23</td>
                                <td>Edinburgh</td>
                                <td class="text-center"><button class="btn-close-custom"
                                        onclick="alert('Closed')">x</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" checked></td>
                                <td>Jena Gaines</td>
                                <td>Office Manager</td>
                                <td>30</td>
                                <td>London</td>
                                <td class="text-center"><button class="btn-close-custom"
                                        onclick="alert('Closed')">x</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" checked></td>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>22</td>
                                <td>Edinburgh</td>
                                <td class="text-center"><button class="btn-close-custom"
                                        onclick="alert('Closed')">x</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" checked></td>
                                <td>Charde Marshall</td>
                                <td>Regional Director</td>
                                <td>36</td>
                                <td>San Francisco</td>
                                <td class="text-center"><button class="btn-close-custom"
                                        onclick="alert('Closed')">x</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>Haley Kennedy</td>
                                <td>Senior Marketing Designer</td>
                                <td>43</td>
                                <td>London</td>
                                <td class="text-center"><button class="btn-close-custom"
                                        onclick="alert('Closed')">x</button></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" checked></td>
                                <td>Tatyana Fitzpatrick</td>
                                <td>Regional Director</td>
                                <td>19</td>
                                <td>Warsaw</td>
                                <td class="text-center"><button class="btn-close-custom"
                                        onclick="alert('Closed')">x</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>