<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.2/Sortable.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Excluded Transactions</title>
</head>

<body class="body">
    <div class="container mt-3">
        <div class="header mb-3">Intercompany Transaction</div>

        <div class="d-flex justify-content-between align-items-center mb-3">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link" href="reconcile.html" id="tab-unreconciled">Unreconciled</a></li>
                <li class="nav-item"><a class="nav-link" href="reconciled.html" id="tab-reconciled">Reconciled</a></li>
                <li class="nav-item"><a class="nav-link active" href="exclude.html" id="tab-exclude">Exclude</a></li>
            </ul>
            <div>
                <button class="btn btn-primary ms-3" id="includeBtn" disabled>Include</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="reconciliation-container">
                <div class="drop-area-container" id="excludedContainer"></div>
            </div>
        </div>
    </div>

    <script src="exclude.js"></script>
</body>
</html>
