<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransactionReconcilation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
</head>

<body>
    <!-- From Uiverse.io by glisovic01 -->
    <div class="login-box">
        <p>Login</p>
        <form id="loginForm">
            <div class="user-box">
                <input id="email" name="email" type="text" autofocus>
                <label for="email">Email</label>
            </div>
            <div class="user-box">
                <input id="password" name="password" type="password">
                <label for="password">Password</label>
            </div>
            <button type="submit">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>