<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Editor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <div class="table-body">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Loaction</th>
                    <th scope="col">Hobby</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">35</th>
                    <td>Jane</td>
                    <td>Smith</td>
                    <td>js@gmail.com</td>
                    <td>503-555-5555</td>
                    <td>Portland, Oregon</td>
                    <td>Photography</td>
                    <td><button type="button" class="btn btn-warning " onclick="confirm('Are you sure?')">Edit</button>
                        <button type="button" class="btn btn-danger "
                            onclick="alert('Data will be deleted')">Del</button></td>
                </tr>
                <tr>
                    <th scope="row">36</th>
                    <td>Tristan</td>
                    <td>Rodriguez</td>
                    <td>tr@gmail.com</td>
                    <td>201-555-5555</td>
                    <td>New York, New York</td>
                    <td></td>
                    <td><button type="button" class="btn btn-warning " onclick="confirm('Are you sure?')">Edit</button>
                        <button type="button" class="btn btn-danger "
                            onclick="alert('Data will be deleted')">Del</button></td>
                </tr>
                <tr>
                    <th scope="row">37</th>
                    <td>Andrea</td>
                    <td>Jones</td>
                    <td>aj@gmail.com</td>
                    <td>503-555-5555</td>
                    <td>Portland, Oregon</td>
                    <td>Programming</td>
                    <td><button type="button" class="btn btn-warning " onclick="confirm('Are you sure?')">Edit</button>
                        <button type="button" class="btn btn-danger "
                            onclick="alert('Data will be deleted')">Del</button></td>
                </tr>
                <tr>
                    <th scope="row">38</th>
                    <td>Elliott</td>
                    <td>Richardson</td>
                    <td>er@gmail.com</td>
                    <td></td>
                    <td>Boise, Idaho</td>
                    <td></td>
                    <td><button type="button" class="btn btn-warning " onclick="confirm('Are you sure?')">Edit</button>
                        <button type="button" class="btn btn-danger"
                            onclick="alert('Data will be deleted')">Del</button></td>
                </tr>
                <tr>
                    <th scope="row">39</th>
                    <td>June</td>
                    <td>Bug</td>
                    <td>jb@gmail.com</td>
                    <td></td>
                    <td></td>
                    <td>Cooking</td>
                    <td><button type="button" class="btn btn-warning " onclick="confirm('Are you sure?')">Edit</button>
                        <button type="button" class="btn btn-danger "
                            onclick="alert('Data will be deleted')">Del</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>